<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Accessibilité Pixel'Art</title>
</head>

<body>
    <h1>Mode d'emploi</h1>

    <h2> Objectif</h2>

    Ecrire un programme qui réalise un dessin en Pixel'art, en empilant des blocs instruction dans le bloc <strong>Programme de dessin</strong>.
    <p>
    Les activités consistent à reproduire des motifs proposés. L'activité créative permet de programmer le dessin de son choix.

    <h2> Navigation </h2>
    La navigation entre les pages des différentes activités peut se faire :
    <ul>
        <li> en cliquant sur l'image de l'activité choisie, puis sur les boutons <strong>Précédent</strong>, <strong>Suivant</strong> - pour aller à l'activité précédente ou suivante - ou <strong>Retour</strong> pour revenir à la liste des activités,
        </li>
        <li> en utilisant la touche <strong>Tab</strong> pour sélectionner successivement une des activités, puis la touche <strong>Espace</strong> pour lancer l'activité sélectionnée.</li>
    </ul>

    <h2> Edition des programmes </h2>

    L'édition d'un programme dans la fenêtre de travail située à droite, peut se faire :
    <ul>
        <li> en faisant glisser une des instructions de la zone du milieu, pour la déposer sur la zone de travail à droite - les instructions s'accrochent ensemble comme les briques d'un jeu de construction,</li>
        <li> en utilisant les raccourcis clavier :
            <ul>
                <li> au début, la touche <strong>Insert</strong> permet d'accéder au menu permettant de choisir le premier bloc. Dès qu'un ou plusieurs blocs sont saisis, la touche <strong>Insert</strong> permet d'accéder à un menu pour ajouter un
                    nouveau bloc par rapport au bloc sélectionné - avant, après, dedans ou autour,</li>
                <li> les flèches du clavier - <strong>Haut, Bas, Droite, Gauche</strong> permettent de choisir le bloc sélectionné. Elles permettent aussi, pendant l'ajout d'un bloc, de se déplacer parmi les blocs disponibles pour choisir le bloc
                    voulu.
                    La touche <strong>Entrée</strong> permet de valider le choix.
                </li>
            </ul>
        </li>
    </ul>

    <h2> Exécution des programmes </h2>

    L'exécution d'un programme peut se faire :
    <ul>
        <li> en cliquant sur le bouton <strong>Dessine</strong>; on peut choisir de montrer la <strong>Trace</strong> du déplacement, ou d'exécuter <strong>Pas à pas</strong>, en sélectionnant la coche correspondante avant de cliquer sur
            <strong>Dessine</strong>,</li>
        <li> en utilisant la touche <strong>Tab</strong> pour sélectionner l'action ou le réglage souhaité, puis <strong>Espace</strong> pour l'appliquer.</li>
    </ul>

    <h1>Conditions d'usage</h1>

    <h2>Accessibilité</h2>

    <strong>Pixel'Art</strong> et <strong>AccessiBlock</strong> tentent de respecter au mieux les règles d'accessibilité édictées dans le <a href="https://www.w3.org/Translations/WCAG20-fr/" target="blank"> Web Content Accessibility Guidelines 2.0
    </a>. En particulier la règle 2.1 accessibilité au clavier : <strong>rendre toutes les fonctionnalités accessibles au clavier</strong> est respectée au niveau AAA. La commande vocale et le retour vocal sont en cours de développement.
    Pour toute remarque ou suggestion sur l'accessibilité, prière de contacter l'auteur : <a href="mailto:Christophe.Declercq@univ-nantes.fr"> Christophe Declercq</a>.

    <h2>Crédits et licence</h2>

    <strong>Pixel'Art</strong> a été conçu par : <a href="mailto:Christophe.Declercq@univ-nantes.fr"> Christophe Declercq</a>, et programmé par : <a href="mailto:thomas.mauras@free.fr">Thomas Mauras</a>.
    <p>
    <strong>Pixel'Art</strong> et <strong>AccessiBlock</strong> sont construits sur la bibliothèque <a href="https://developers.google.com/blockly/" target="blank">Blockly</a>,
    une bibliothèque de Google pour construire des langages de programmation par blocs adaptés aux débutants en programmation.
    <p>
    <strong>Pixel'Art</strong> et <strong>AccessiBlock</strong> sont, comme <a href="https://developers.google.com/blockly/" target="blank">Blockly</a>, diffusés sous licence libre Apache Version 2.0.

    <h2>Données personnelles</h2>

    Aucune donnée personnelle n'est enregistrée à l'insu de l'utilisateur. Le nom, qui peut être saisi de manière optionnelle sur la page recensant la liste des activités, est utilisé uniquement pour imprimer le nom de l'utilisateur sur chacune de
    ses activités. Ce nom n'est jamais stocké ailleurs que dans la mémoire du navigateur et peut être effacé en effaçant l'historique.
</body>

</html>
