<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pixel'Art</title>

    <!-- Librairies  -->
    <script src="lib/blockly_compressed.js"></script>
    <script src="lib/blocks_compressed.js"></script>
    <script src="lib/fr.js"></script>
    <script src="lib/blocks/dessin.js"></script>
    <script src="lib/javascript_compressed.js"></script>
    <script src="lib/generators/javascript/dessin.js"></script>
    <script src="lib/acorn_interpreter.js"></script>

    <!-- Scripts custom -->
    <script src="SCENARIO1.js"></script>
    <script src="scripts/fonctions.js"></script>
    <!-- <script> -->
    <!--     urlbase = "Dessin1.html"; -->
    <!-- </script> -->

    <!-- Feuilles de styles -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    </link>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    </link>
    <link rel="stylesheet" type="text/css" href="styles/button.css">
    </link>
    <link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
    </link>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark mb-4">
        <h1 class="navbar-brand"> Découvre le pixel'art !</h1>
        <div class="btn-group" role="group">
            <button id="precedent" class="btn btn-light border-secondary" onclick="prevetape();">Précédent</button>
            <button id="retour" class="btn btn-light border-secondary" onclick="retour('parcours1.html');">Retour</button>
            <button id="suivant" class="btn btn-light border-secondary" onclick="nextetape();" aria-disabled="true">Suivant</button>
        </div>
    </nav>

    <div id="modalExport" class="modal alert">
        <div class="modal-content border border-secondary">
            <div class="border-bottom">
                <h4 class="m-2 pl-3">
                    Export Scenario
                    <span id="buttonClose" class="close">&times;</span>
                </h4>

            </div>
            <div class="p-2 overflow-auto">
                <b>Pour ajouter ce dessin aux activités, veuillez copier-coller les lignes suivantes à la suite du fichier SCENARIO.js :</b>
                <p id="contentExport"></p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div id="colDessin" class="col-md-4">
                <h5 id="titreActivite" class="text-center mb-3"></h5>
                <div id="alertSuccess" class="alert alert-success" style="display: none">
                    Bravo, le dessin est correct !
                </div>
                <div id="alertError" class="alert alert-danger" data-machin="" style="display: none">
                    Attention, déplacement hors du cadre impossible !
                </div>

                <div class="row justify-content-center mb-2">
                    <div id='modelArea' class="col-sm-6 col-md-12 text-center mb-2"></div>
                    <div id='drawingArea' class="col-sm-6 col-md-12 text-center mb-2"></div>

                    <div id="nameArea" class="col-12 text-center font-italic"></div>
                </div>

                <div class="row justify-content-center mb-2 no-print">
                    <div id="optionBlock" class="col-10 p-2 bg-light rounded border border-secondary">
                        <div class="custom-control custom-checkbox m-1">
                            <input type="checkbox" id="trace" class="custom-control-input">
                            <label for="trace" class="custom-control-label"> Voir la trace </label>
                        </div>

                        <div class="custom-control custom-checkbox m-1">
                            <input type="checkbox" id="pasapas" class="custom-control-input">
                            <label for="pasapas" class="custom-control-label"> Mode pas-à-pas </label>
                        </div>
                        <div class="text-center mt-2">
                            <button id="dessine" class="btn btn-dark m-1" onclick="dessine();">
                                <span id="spinner" class="spinner-grow spinner-grow-sm" style="display: none"></span>
                                Dessiner
                            </button>
                            <button id="efface" class="btn btn-dark m-1" onclick="efface(true);">
                                Effacer
                            </button>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-8">
                <div id="blocklyArea" style="min-height: 80vh;width:100%"></div>
            </div>
        </div>
    </div>

    <div id="blocklyDiv" class="border border-secondary" style="position: absolute; height: 480px; width: 600px;"></div>

    <xml id="toolbox" style="display: none">
        <block type="dessin_rouge"></block>
        <block type="dessin_jaune"></block>
        <block type="dessin_vert"></block>
        <block type="dessin_bleu"></block>
        <block type="dessin_avance"></block>
        <block type="dessin_recule"></block>
        <block type="dessin_droite"></block>
        <block type="dessin_gauche"></block>
        <block type="controls_repeat"></block>
    </xml>

    <xml id="toolbox4" style="display: none">
      <category name="Couleurs">
        <block type="dessin_rouge"></block>
        <block type="dessin_jaune"></block>
        <block type="dessin_vert"></block>
        <block type="dessin_bleu"></block>
      </category>
      <category name="Déplacements">
        <block type="dessin_avance"></block>
        <block type="dessin_recule"></block>
        <block type="dessin_droite"></block>
        <block type="dessin_gauche"></block>
        <block type="dessin_allera"></block>
      </category>
      <category name="Calculs">
        <block type="variables_set"></block>
        <block type="variables_get"></block>
        <block type="math_number"></block>
        <block type="math_arithmetic" inputsInline="false">
        </block>
      </category>
      <category name="Contrôles">
        <block type="controls_repeat_ext">
            <value name="TIMES">
              <block type="math_number">
                <field name="NUM">5</field>
              </block>
            </value>
        </block>
        <block type="controls_for">
            <value name="FROM">
              <block type="math_number">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
            <value name="BY">
              <block type="math_number">
                <field name="NUM">1</field>
              </block>
            </value>
        </block>
        <block type="controls_whileUntil"></block>
        <block type="controls_ifelse"></block>
        <block type="logic_compare"></block>
        <block type="math_number_property"></block>
      </category>
    </xml>

    <script src="scripts/Dessin.js"></script>

    <address class="text-center text-muted no-print">
        <hr> Pixel'Art par AccessiBlock, IREM de Nantes, 2018 - 2020 <span id="print" onclick="printlog()" tabindex=-1 style="border: 0px"> - </span>
        <a href="accessibilite.html" target="blank"> Mode d'emploi et accessibilité</a>
    </address>
</body>

</html>
