<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pixel'Art</title>

    <!-- Scripts custom -->
    <script src="SCENARIO1.js"></script>
    <script src="scripts/fonctions.js"></script>

    <!-- Feuilles de style -->
    </script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    </link>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    </link>
    <link rel="stylesheet" type="text/css" href="styles/button.css">
    </link>

    <script>
        function setupAccueil() {
            // Gestion du nom de l'utilisateur
            var paramsurl = location.search.substring(1).split('&');
            var params = [];
            for (var i = 0; i < paramsurl.length; i++) {
                var par = paramsurl[i].split('=');
                params[par[0]] = par[1];
            }
            var nom;
            if (params["nom"]) {
                nom = decodeURI(params["nom"]);
            } else {
                nom = "";
            }

            var inputnom = document.getElementById('idnom');
            if (nom != "") {
                inputnom.value = nom;
            }

            // Ajout des Activites
            var scenarioarea = document.getElementById('ScenarioArea');
            for (var i = 0; i < scenario.length; i++) {
                var card = document.createElement('button');
                if (sessionStorage["C" + i] || i == 0) {
                    sessionStorage["C" + i] = "1";
                } else {
                    sessionStorage["C" + i] = "";
                    card.setAttribute('disabled', '');
                }
                card.setAttribute('class', 'card bg-light flex-fill m-2');
                card.setAttribute('onclick', 'etape(' + i + ');');
                scenarioarea.appendChild(card);

                fixedGrid(card, scenario[i].hauteur, scenario[i].largeur, 'Act' + String(i+1), 130);
                colorGrid('Act' + String(i+1), scenario[i].valeur);
                card.innerHTML += '<div class="card-body p-2"><h5 class="card-text">Activité ' + (i + 1) + '</h5></div>';
            }

            // Ajout de la partie création
            var card = document.getElementById('creationCard');
            if (card != null) {
                fixedGrid(card, creation.hauteur, creation.largeur, 'Crea', 200);
                colorGrid('Crea', creation.valeur);
                card.innerHTML += '<div class="card-body p-2"><h5 class="card-text">Création</h5></div>';
            }
        }

        function etape(i) {
            window.location = 'Dessin1.html?etape=' + i + '&nom=' + encodeURI(document.getElementById('idnom').value);
            logEntry('Début activité ' + (i + 1));
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark mb-3">
        <h1 class="navbar-brand">Activités Pixel'Art pour le cycle 3 - parcours 1</h1>
        <input class="col-4 form-control" form="creationForm" type="text" id="idnom" name="nom" size=30 placeholder="Ecris ton prénom et ton nom">
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="mb-2 text-center">Activités</h2>
                <div id="ScenarioArea" class="d-flex flex-wrap text-center">
                </div>
            </div>
        </div>
    </div>
    <script>
        setupAccueil();
    </script>

    <address class="text-center text-muted">
        <hr> Pixel'Art par AccessiBlock,
        <a href="mailto:Christophe.Declercq@univ-nantes.fr" tabindex=-1> Christophe Declercq</a>, IREM de Nantes, 2018 - 2020,
        programmation : Thomas Mauras,
        ajustements : Emmanuel Beffara,
        <span id="print" onclick="printlog()" tabindex=-1 style="border: 0px"> - </span>
        <a href="accessibilite.html" target="blank"> Mode d'emploi et accessibilité</a>
    </address>
</body>

</html>
